{
  "name": "next-decimal",
  "authors": [
    "afei"
  ],
  "description": "An arbitrary-precision decimal lib based on next toolkit.",
  "main": "dist/next-decimal.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "float",
    "decimal",
    "next"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "next-js-core2": "afeiship/next-js-core2"
  }
}
